<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Rating</title>
</head>
<body>
    <div>
        <span class="star-icon"></span>
        <h1>How do we do?</h1>
        <p>Please let us know how we did with your surpport request.
            All feedback is appreciated to help us improve our offering.
        </p>
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <button>Submit</button>
    </div>
</body>
</html>